<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="calenderNewsCell" id="KGk-i7-Jjw" customClass="CalenderNewsCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="375"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="374.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="haQ-OB-ChL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="375"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2xt-s9-g7R">
                            <size key="itemSize" width="43" height="43"/>
                            <size key="headerReferenceSize" width="50" height="45"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="NG1-In-oeM"/>
                            <outlet property="delegate" destination="-1" id="X6x-fT-cPB"/>
                        </connections>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="haQ-OB-ChL" secondAttribute="bottom" constant="-0.5" id="6Gw-H9-PnE"/>
                    <constraint firstItem="haQ-OB-ChL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DHw-Qi-8vX"/>
                    <constraint firstAttribute="trailing" secondItem="haQ-OB-ChL" secondAttribute="trailing" id="mV3-s7-xJ6"/>
                    <constraint firstItem="haQ-OB-ChL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vHE-21-p8l"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="calenderCollection" destination="haQ-OB-ChL" id="PYn-FR-vnw"/>
            </connections>
            <point key="canvasLocation" x="-495" y="57"/>
        </tableViewCell>
    </objects>
</document>
