<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addCell" rowHeight="150" id="KGk-i7-Jjw" customClass="AddBXMXCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特定项目(无则留空)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAj-QV-SrX">
                        <rect key="frame" x="8" y="8" width="163" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="163" id="MX4-qV-bXb"/>
                            <constraint firstAttribute="height" constant="25" id="yeL-q8-2He"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pG8-aQ-9R7">
                        <rect key="frame" x="8" y="41" width="80" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Ilw-H6-hcI"/>
                            <constraint firstAttribute="width" constant="80" id="NCW-jR-Wxx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用途" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLA-6z-CpU">
                        <rect key="frame" x="8" y="74" width="80" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="0z9-Z6-rj8"/>
                            <constraint firstAttribute="height" constant="25" id="1Uj-Za-vHe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v13-I7-H1v">
                        <rect key="frame" x="8" y="107" width="398" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="398" id="UaB-7a-DFR"/>
                        </constraints>
                        <state key="normal" title="增加"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="record_but.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pkp-iM-bBb">
                        <rect key="frame" x="381" y="8" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="ZZc-DD-SlJ"/>
                            <constraint firstAttribute="width" constant="25" id="imm-AV-SdS"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写用途" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZz-i3-xdo">
                        <rect key="frame" x="96" y="74" width="310" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="cAy-3u-43i"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsI-yv-wNa">
                        <rect key="frame" x="179" y="8" width="202" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="vIl-Je-3Ep"/>
                            <constraint firstAttribute="width" constant="202" id="xcO-WJ-LrM"/>
                        </constraints>
                        <state key="normal" title="==请选择==">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写金额(必填)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yVI-Hj-rQQ">
                        <rect key="frame" x="96" y="41" width="310" height="25"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="yVI-Hj-rQQ" firstAttribute="leading" secondItem="pG8-aQ-9R7" secondAttribute="trailing" constant="8" id="18e-4P-VPd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Pkp-iM-bBb" secondAttribute="trailing" id="1Mp-aj-2rW"/>
                    <constraint firstAttribute="leadingMargin" secondItem="v13-I7-H1v" secondAttribute="leading" id="4ui-Yt-lKV"/>
                    <constraint firstAttribute="topMargin" secondItem="bAj-QV-SrX" secondAttribute="top" id="AOR-9e-kul"/>
                    <constraint firstItem="v13-I7-H1v" firstAttribute="top" secondItem="ZLA-6z-CpU" secondAttribute="bottom" constant="8" id="C9U-aO-bNJ"/>
                    <constraint firstAttribute="leadingMargin" secondItem="ZLA-6z-CpU" secondAttribute="leading" id="DbK-fS-gce"/>
                    <constraint firstItem="ZLA-6z-CpU" firstAttribute="top" secondItem="pG8-aQ-9R7" secondAttribute="bottom" constant="8" id="F25-dk-qZl"/>
                    <constraint firstAttribute="bottomMargin" secondItem="v13-I7-H1v" secondAttribute="bottom" constant="5" id="GeL-MT-8dP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yVI-Hj-rQQ" secondAttribute="trailing" id="HLN-SC-WIk"/>
                    <constraint firstItem="YZz-i3-xdo" firstAttribute="top" secondItem="yVI-Hj-rQQ" secondAttribute="bottom" constant="8" id="NaU-aE-THf"/>
                    <constraint firstItem="Pkp-iM-bBb" firstAttribute="leading" secondItem="tsI-yv-wNa" secondAttribute="trailing" id="P3D-qW-VW2"/>
                    <constraint firstItem="tsI-yv-wNa" firstAttribute="leading" secondItem="bAj-QV-SrX" secondAttribute="trailing" constant="8" id="Pgd-0q-yZv"/>
                    <constraint firstAttribute="leadingMargin" secondItem="pG8-aQ-9R7" secondAttribute="leading" id="XHC-Gi-xnw"/>
                    <constraint firstAttribute="topMargin" secondItem="tsI-yv-wNa" secondAttribute="top" id="YW6-rY-Cg1"/>
                    <constraint firstItem="v13-I7-H1v" firstAttribute="top" secondItem="YZz-i3-xdo" secondAttribute="bottom" constant="8" id="fIV-fz-Yni"/>
                    <constraint firstItem="pG8-aQ-9R7" firstAttribute="top" secondItem="bAj-QV-SrX" secondAttribute="bottom" constant="8" id="fwd-rq-3C1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YZz-i3-xdo" secondAttribute="trailing" id="jwu-Ll-non"/>
                    <constraint firstAttribute="leadingMargin" secondItem="bAj-QV-SrX" secondAttribute="leading" id="ket-sw-aUZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="v13-I7-H1v" secondAttribute="trailing" id="kuv-7E-OAl"/>
                    <constraint firstItem="yVI-Hj-rQQ" firstAttribute="top" secondItem="tsI-yv-wNa" secondAttribute="bottom" constant="8" id="mT7-oV-MgQ"/>
                    <constraint firstAttribute="topMargin" secondItem="Pkp-iM-bBb" secondAttribute="top" id="otE-e0-Cxe"/>
                    <constraint firstItem="YZz-i3-xdo" firstAttribute="leading" secondItem="ZLA-6z-CpU" secondAttribute="trailing" constant="8" id="p19-M5-kSd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addBut" destination="v13-I7-H1v" id="Qbw-52-S4y"/>
                <outlet property="chooseBut" destination="tsI-yv-wNa" id="Oxj-Sr-rwX"/>
                <outlet property="moneyText" destination="yVI-Hj-rQQ" id="Rar-xb-JQb"/>
                <outlet property="titleName" destination="bAj-QV-SrX" id="psO-5a-8IF"/>
                <outlet property="usedText" destination="YZz-i3-xdo" id="lZQ-mw-bsO"/>
            </connections>
            <point key="canvasLocation" x="-228" y="-30"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="record_but.png" width="30" height="30"/>
    </resources>
</document>
