<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="monthDataCell" id="KGk-i7-Jjw" customClass="MonthDataCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNk-5g-9S4">
                        <rect key="frame" x="30" y="12" width="70" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="urL-lW-w6G"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtI-WF-rxS">
                        <rect key="frame" x="334" y="14" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Q16-02-87w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="HtI-WF-rxS" secondAttribute="trailing" constant="10" id="325-z1-d8f"/>
                    <constraint firstItem="YNk-5g-9S4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="RDL-t3-zLA"/>
                    <constraint firstAttribute="bottom" secondItem="HtI-WF-rxS" secondAttribute="bottom" constant="14.5" id="W0Q-BN-g1b"/>
                    <constraint firstAttribute="bottom" secondItem="YNk-5g-9S4" secondAttribute="bottom" constant="12.5" id="jSg-p1-00W"/>
                    <constraint firstItem="YNk-5g-9S4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="k1v-fZ-jy2"/>
                    <constraint firstItem="HtI-WF-rxS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="se4-cc-dqX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="name" destination="YNk-5g-9S4" id="aKx-eU-9aY"/>
                <outlet property="number" destination="HtI-WF-rxS" id="jOU-rF-IhP"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
